# Run locally
AWS_SAM_LOCAL=true

# AWS
AWS_PROFILE=
AWS_REGION=
DYNAMODB_TABLE=
# Discord
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_IDS=
# OpenAI
OPENAI_API_KEY=
# Linear
LINEAR_API_KEY=
LINEAR_TEAM_ID=
LINEAR_PROJECT_ID=
# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=